<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.TodifyApp" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
    <style name="CardViewStyle" parent="Widget.Material3.CardView.Filled">
        <item name="shapeAppearanceOverlay">@style/CutShape</item>
    </style>
    <style name="CutShape" parent="ShapeAppearance.Material3.MediumComponent">
        <item name="cornerFamily">cut</item>
        <item name="cornerSize">12dp</item>
    </style>
    <style name="Widget.App.TextInputLayout" parent="Widget.Material3.TextInputLayout.FilledBox">

        <item name="shapeAppearance">@style/CutShape</item>
        <item name="hintTextColor">@color/black</item>
        <item name="boxStrokeColor">@color/black</item>
        <item name="endIconMode">@null</item>
        <item name="errorIconDrawable">@null</item>
        <item name="errorEnabled">true</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textCursorDrawable">@color/black</item>
        <item name="startIconTint">@color/black</item>
    </style>
    <style name="Widget.AppCompat.Button.Fill" parent="Widget.Material3.Button" >
        <item name="shapeAppearance" >@style/CutShape</item>
    </style>

    <style name="DialogCustomTheme" parent="Theme.Material3.DayNight.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>




</resources>