<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update_Expense"
    android:orientation="horizontal">
    <EditText
        android:id="@+id/editUpdateName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name" />

    <EditText
        android:id="@+id/editUpdateAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Amount"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editUpdateCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Category" />

    <Button
        android:id="@+id/btnUpdateExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Expense" />

</LinearLayout>