<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3c0008"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:onClick="addExpense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/button_view_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Summary"
        android:onClick="viewSummary"
        android:layout_below="@id/button_add_expense"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <Button
        android:id="@+id/button_manage_budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Budget"
        android:onClick="manageBudget"
        android:layout_below="@id/button_view_summary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>


</RelativeLayout>