<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".Home">

    <TextView
        android:id="@+id/recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ALL RECIPES"
        android:layout_marginTop="15dp"
        android:textSize="30sp"
        android:textColor="#bf0040"
        android:textAlignment="textStart"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_below="@id/recipes"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_10sdp">

        <SearchView
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.Material3.Search"
            android:queryHint="Search for Recipes"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bg"
            android:iconifiedByDefault="false">
        </SearchView>
    </androidx.cardview.widget.CardView>
    <ListView
        android:id="@+id/recipe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"/>

</RelativeLayout>