<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".splash_activity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="410dp"
        android:layout_height="230dp"
        android:src="@drawable/bg_1">
    </ImageView>
    <ImageView
        android:id="@+id/image2"
        android:layout_width="wrap_content"
        android:layout_height="230dp"
        android:layout_below="@id/image1"
        android:src="@drawable/bg_2">
    </ImageView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image2"
        android:layout_marginTop="80dp"
        android:text="WELCOME"
        android:textAlignment="center"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:background="@drawable/button_splashscreen">
    </Button>


</RelativeLayout>