<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#347E75"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

    <TextView
        android:id="@+id/title_main"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Welcome "
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center">
    </TextView>
    <TextView
        android:id="@+id/task"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Today's Task "
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center">
    </TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_task"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/view_task_layout"/>
  </LinearLayout>
  <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom|end"
      android:layout_margin="15dp"
      android:backgroundTint="@color/black"
      android:text="Add Task"
      android:id="@+id/addTask"
      android:textColor="@color/white"
      android:textStyle="bold"
      android:textSize="18sp"
      app:icon="@drawable/baseline_remove_red_eye_24"
      app:iconSize="28dp"
      app:iconTint="#CED62964"/>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>