<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    style="@style/CardViewStyle"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTask_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:text="Update Task"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">
        </TextView>
        <ImageView
            android:id="@+id/closeImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/baseline_close_24">
        </ImageView>

        <View
            android:id="@+id/view_list"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/titleTask_txt"
            android:background="@color/black">
        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view_list"
            android:layout_centerHorizontal="true"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="Widget.App.TextInputLayout"
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Task Title">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="#F8C3E6"
                    android:inputType="text">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_desc"
                style="Widget.App.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Task Description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_txt_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|start"
                    android:lines="3"
                    android:maxLines="5"
                    android:background="#F8C3E6"
                    android:inputType="textMultiLine">
                </com.google.android.material.textfield.TextInputEditText>
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/update_task_btn"
                android:layout_width="150dp"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:text="Update Task"
                style="@style/Widget.AppCompat.Button.Fill"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:backgroundTint="@color/black"
                android:layout_marginTop="8dp"
                android:background="@drawable/start_btn">
            </Button>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>