<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="5dp"
    style="@style/CardViewStyle"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/editDeleteList"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title "
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/description_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description "
                android:textColor="@color/black"
                android:layout_marginVertical="4dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date "
                android:textColor="@color/black"
                android:layout_marginVertical="4dp"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editDeleteList"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/editImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/baseline_edit_note_24">
            </ImageView>
            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginVertical="4dp"
                android:src="@drawable/baseline_delete_24">
            </ImageView>
        </LinearLayout>

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>